CXX = g++
CXXFLAGS = -std=c++14 -O3 -pthread -DSERVER

all: main

main: main.cc player.o othello.h xoroshiro.h
	$(CXX) $(CXXFLAGS) -o main main.cc player.o

player.o: player.cc othello.h player.h
	$(CXX) $(CXXFLAGS) -c -o player.o player.cc

.PHONY: clean

clean:
	$(RM) *.o
	$(RM) ./main
